// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CSPDebugger
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CSPDebugger
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class DebugManager {
  public static var instance: CSPDebugger.DebugManager
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class DebugSettings : ObjectiveC.NSObject, Foundation.NSCoding {
  public static var shared: CSPDebugger.DebugSettings
  @objc required convenience public init?(coder decoder: Foundation.NSCoder)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc override dynamic public init()
  @objc deinit
}
